{{- if not .Values.database.embedded }}
apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceInstance
metadata:
  name: {{ template "artifactory.artifactory.fullname" . }}-postgres-instance
  labels:
    app: {{ template "artifactory.artifactory.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  clusterServiceClassExternalName: azure-postgresqldb
  clusterServicePlanExternalName: {{ .Values.database.azure.servicePlan }}
  parameters:
    location: {{ .Values.database.azure.location }}
    resourceGroup: {{ .Release.Namespace }}
    sslEnforcement: disabled
{{- end }}
