{{- if not .Values.database.embedded }}
apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceBinding
metadata:
  name: {{ template "artifactory.artifactory.fullname" . }}-postgres-binding
  labels:
    app: {{ template "artifactory.artifactory.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  instanceRef:
    name: {{ template "artifactory.artifactory.fullname" . }}-postgres-instance
  secretName: {{ template "artifactory.artifactory.fullname" . }}-postgres-secret
{{- end }}
