{{ if .Values.postgresql.instance.enabled -}}
apiVersion: servicecatalog.k8s.io/v1alpha1
kind: Instance
metadata:
  name: {{ required "postgresql.instance.name is required" .Values.postgresql.instance.name }}
spec:
  serviceClassName: {{ required "postgresql.instance.serviceClassName is required" .Values.postgresql.instance.serviceClassName }}
  planName: {{ required "postgresql.instance.planName is required" .Values.postgresql.instance.planName }}
  parameters:
    {{ toYaml (required "postgresql.instance.parameters is required" .Values.postgresql.instance.parameters) }}
{{- end }}
