apiVersion: servicecatalog.k8s.io/v1alpha1
kind: Binding
metadata:
  name: {{ .Values.postgresql.binding.name }}
spec:
  instanceRef:
    name: {{ .Values.postgresql.instance.name }}
  secretName: {{ .Values.postgresql.binding.secretName }}
