apiVersion: servicecatalog.k8s.io/v1alpha1
kind: Binding
metadata:
  name: jz-gitlab-postgres-binding
  namespace: default
spec:
  instanceRef:
    name: jz-gitlab-postgres-instance
  secretName: jz-gitlab-postgres-secret
