{{ if .Values.redis.instance.enabled -}}
apiVersion: servicecatalog.k8s.io/v1alpha1
kind: Instance
metadata:
  name: {{ required "redis.instance.name is required" .Values.redis.instance.name }}
spec:
  serviceClassName: {{ required "redis.instance.serviceClassName is required" .Values.redis.instance.serviceClassName }}
  planName: {{ .Values.redis.instance.planName }}
  parameters:
    {{ toYaml (required "redis.instance.parameters is required" .Values.redis.instance.parameters) }}
{{- end }}
